# Начальные данные для теста №1 (по умолчанию)
default.amount_of_accounts=70
default.amount_of_clients=70
default.amount_of_money=10000
default.system_hacking=false

default.bank_operating_time_in_seconds=3
default.pause_the_daemon_in_milliseconds=200
default.show_transfer=false

# Начальные данные для теста №2 (взламываем систему и кладем на 1й счет большую сумму)
hacking.system_hacking=true

# Начальные данные для теста №3 (всего 2 счета)
two_accounts.amount_of_accounts=2